{
  "name": "saml2-testing",
  "version": "0.1.0",
  "description": "Cli tools that test various aspects of saml2 integrations",
  "scripts": {
    "lint": "tslint --project . --format msbuild",
    "test": "lab",
    "start": "ts-node ./src/app/entry/all.ts",
    "start:idp": "ts-node ./src/app/entry/idp-listen.ts",
    "start:sp": "ts-node ./src/app/entry/sp-listen.ts",
    "build": "tsc --pretty",
    "typecheck": "tsc --pretty --noEmit",
    "validate": "npm ls"
  },
  "author": "Griffingj",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/hapi": "^18.0.1",
    "@types/joi": "^14.3.3",
    "@types/lab": "^11.1.0",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.7",
    "@types/sinon": "^7.0.11",
    "typescript": "^3.0.3",
    "tslint": "^5.16.0",
    "chai": "^4.2.0",
    "lab": "^18.0.2",
    "lab-transform-typescript": "^3.0.1",
    "ts-node": "^8.1.0"
  },
  "dependencies": {
    "@hapi/cookie": "^10.1.0",
    "@socialtables/saml-protocol": "^0.3.6",
    "axios": "^0.18.0",
    "boom": "^7.3.0",
    "ejs": "^2.6.1",
    "fast-xml-parser": "^3.12.16",
    "hapi": "^18.1.0",
    "hapi-swagger": "^9.4.2",
    "http-status": "^1.3.2",
    "inert": "^5.1.3",
    "joi": "^14.3.1",
    "lodash": "^4.17.11",
    "replify": "^1.2.0",
    "sinon": "^7.3.2",
    "uuid": "^3.3.2",
    "vision": "^5.4.4"
  }
}
